quarkus.application.name=Portfolio Service
quarkus.http.port=8080
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create_db_catalog.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop_db_catalog.sql