quarkus.application.name=Portfolio Service
quarkus.http.port=8080
# gRPC (Currency microservice)
quarkus.grpc.clients.currency.host=localhost
quarkus.grpc.clients.currency.port=8082
quarkus.grpc.clients.currency.test-port=8082
quarkus.grpc.server.use-separate-server=false
# REST (Trades microservice)
quarkus.rest-client.trades.url=http://localhost:8083
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# Docker
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=portfolio
quarkus.container-image.tag=latest