# pluralsight-quarkus-persistence

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml  specifications.md
.github/: dependabot.yml
activity/: pom.xml
activity/src/main/java/com/pluralsight/persistence/activity/model/: Action.java  UserActivityLog.java
activity/src/main/java/com/pluralsight/persistence/activity/rest/: UserActivityResource.java
activity/src/main/resources/: application.properties  default_banner.txt  import.sql
activity/src/test/java/com/pluralsight/persistence/activity/model/: ToStringTest.java
activity/src/test/java/com/pluralsight/persistence/activity/rest/: UserActivityResourceTest.java
activity/src/test/resources/: application.properties
catalog/: pom.xml
catalog/src/main/java/com/pluralsight/persistence/catalog/model/: Author.java  Book.java  CD.java  Item.java  Language.java  MusicGenre.java  Musician.java  Person.java  Publisher.java  Track.java
catalog/src/main/java/com/pluralsight/persistence/catalog/model/jpa/: Address.java  Customer.java  OrderLine.java  OrderStatus.java  PurchaseOrder.java  User.java  UserRole.java
catalog/src/main/java/com/pluralsight/persistence/catalog/model/panache/: Author.java  Book.java  CD.java  Item.java  Language.java  MusicGenre.java  Musician.java  Person.java  Publisher.java  Track.java
catalog/src/main/java/com/pluralsight/persistence/catalog/repository/: CustomerRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
catalog/src/main/java/com/pluralsight/persistence/catalog/rest/: AuthorResource.java  BookResource.java  CDResource.java  CustomerResource.java  MusicianResource.java  PublisherResource.java  PurchaseOrderResource.java  SupplierResource.java  UserResource.java
catalog/src/main/java/com/pluralsight/persistence/catalog/web/: WebApplication.java
catalog/src/main/resources/: application.properties  default_banner.txt  import-catalog.sql  import-customers.sql  import.sql
catalog/src/main/resources/templates/: base.html
catalog/src/main/resources/templates/WebApplication/: index.html  portfolio.html  profile.html  signin.html
catalog/src/test/java/com/pluralsight/persistence/catalog/model/: AuthorTest.java  BookTest.java  CDTest.java  CatalogMockTest.java  CatalogTest.java  ItemTest.java  MusicianTest.java  PublisherTest.java  PurchaseOrderTest.java  ToStringTest.java  TrackTest.java
catalog/src/test/java/com/pluralsight/persistence/catalog/repository/: CatalogMockTest.java  CatalogMockedRepositoryTest.java  CatalogRepositoryTest.java  CatalogTest.java  CustomerRepositoryTest.java  PurchaseOrderRepositoryTest.java  SupplierRepositoryTest.java  UserRepositoryTest.java
catalog/src/test/java/com/pluralsight/persistence/catalog/rest/: AuthorResourceTest.java  BookResourceTest.java  CDResourceTest.java  CatalogResourceTest.java  CatalogTest.java  CustomerResourceTest.java  MusicianResourceTest.java  PublisherResourceTest.java  PurchaseOrderResourceTest.java  SupplierResourceTest.java  UserResourceTest.java
customer/: pom.xml
customer/src/main/java/com/pluralsight/persistence/customer/model/: Address.java  Customer.java  OrderLine.java  OrderStatus.java  PurchaseOrder.java  User.java  UserRole.java
customer/src/test/java/com/pluralsight/persistence/customer/model/: ToStringTest.java
infrastructure/: docker-compose.yml
reviews/: pom.xml
reviews/src/main/java/com/pluralsight/persistence/reviews/model/: ItemType.java  ProductReview.java
reviews/src/main/java/com/pluralsight/persistence/reviews/repository/: ProductReviewRepository.java
reviews/src/main/java/com/pluralsight/persistence/reviews/rest/: ProductReviewResource.java
reviews/src/main/resources/: application.properties  default_banner.txt  import.sql
reviews/src/test/java/com/pluralsight/persistence/reviews/model/: ToStringTest.java
reviews/src/test/java/com/pluralsight/persistence/reviews/rest/: ProductReviewResourceTest.java
supplier/: pom.xml
supplier/src/main/java/com/pluralsight/persistence/supplier/model/: Supplier.java
supplier/src/main/resources/: application.properties  default_banner.txt
supplier/src/test/java/com/pluralsight/persistence/supplier/model/: ToStringTest.java
web/: pom.xml
web/src/main/java/com/pluralsight/persistence/web/: AdminController.java  CartItem.java  UserSession.java  WebApplication.java
web/src/main/java/com/pluralsight/persistence/web/activity/: Action.java  ActivityProxy.java  UserActivityLogDTO.java
web/src/main/java/com/pluralsight/persistence/web/catalog/: AddressDTO.java  AuthorDTO.java  BookDTO.java  CDDTO.java  CatalogProxy.java  CustomerDTO.java  Language.java  MusicGenre.java  MusicianDTO.java  OrderLineDTO.java  OrderStatus.java  PublisherDTO.java  PurchaseOrderDTO.java  SupplierDTO.java  TrackDTO.java  UserDTO.java  UserRole.java
web/src/main/java/com/pluralsight/persistence/web/reviews/: ItemType.java  ProductReviewDTO.java  ReviewsProxy.java
web/src/main/resources/: application.properties  default_banner.txt
web/src/main/resources/templates/: base.html
web/src/main/resources/templates/AdminController/: activities.html  author.html  authorForm.html  authors.html  book.html  bookForm.html  books.html  cd.html  cdForm.html  cds.html  customer.html  customerForm.html  customers.html  index.html  musician.html  musicianForm.html  musicians.html  order.html  orderForm.html  orders.html  publisher.html  publisherForm.html  publishers.html  reviews.html  supplier.html  supplierForm.html  suppliers.html  user.html  userForm.html  users.html
web/src/main/resources/templates/WebApplication/: book.html  books.html  cart.html  cd.html  cds.html  index.html  orders.html  signin.html
