quarkus.application.name=User Activity
quarkus.http.port=8082
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# MySQL
#quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=<your username>
#quarkus.datasource.password=<your password>
#quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.url=mysql://localhost:3306
# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create_db_activity.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop_db_activity.sql