quarkus.application.name=Vintage Store
quarkus.http.port=8080
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# REST 
quarkus.rest-client.activities.url=http://localhost:8082
quarkus.rest-client.catalog.url=http://localhost:8083
quarkus.rest-client.reviews.url=http://localhost:8084
