quarkus.application.name=Product Reviews
quarkus.http.port=8084
# MariaDB
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
