quarkus.application.name=Currency Micro Service
quarkus.http.port=8082
# gRPC
quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.port=8082
quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-imports=all
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
# Docker
quarkus.container-image.group=currencyexchange
quarkus.container-image.name=currency
quarkus.container-image.tag=latest