quarkus.application.name=Product Reviews
quarkus.http.port=8084
# MariaDB
quarkus.datasource.reactive.url=mysql://localhost:3307
# Logs
quarkus.log.level=INFO
quarkus.log.category."com.pluralsight.currencyexchange".level=DEBUG
